apiVersion: v2
description: A Helm chart for running Pelias in Kubernetes
name: pelias
type: application
version: 0.1.0
appVersion: 0.1.0
home: "https://github.com/micabe/pelias"
icon: "https://avatars0.githubusercontent.com/u/5435747?s=200&v=4"
